# LabsHelper

./: labsHelper.s3db  pom.xml
src/main/java/com/iliuxa/labshelperapp/application/: MainApp.java
src/main/java/com/iliuxa/labshelperapp/model/: DataBaseFactory.java  DataBaseHelper.java  LabsLoader.java
src/main/java/com/iliuxa/labshelperapp/model/dao/: EmailDao.java  GroupDao.java  GroupsToLabsDao.java  LabDao.java  LabsInfoDao.java  StudentDao.java  StudentsToLabsDao.java
src/main/java/com/iliuxa/labshelperapp/pojo/: Email.java  Group.java  GroupsToLabs.java  Lab.java  LabsInfo.java  Student.java  StudentInfo.java  StudentsLabs.java  StudentsToLabs.java
src/main/java/com/iliuxa/labshelperapp/presenter/: ILabsInfoPresenter.java  IStudentWindowPresenter.java  LabsInfoWindowPresenter.java  StudentWindowPresenter.java
src/main/java/com/iliuxa/labshelperapp/util/: DateUtil.java  StatisticsBuilder.java
src/main/java/com/iliuxa/labshelperapp/view/: BaseDialog.java  BaseView.java  DatesDialog.java  EditStudentDialog.java  EmailDialog.java  ILabsInfoWindowView.java  IStudentWindowView.java  LabsCreatorDialog.java  LabsInfoWindow.java  MainController.java  MarkDialog.java  RootMenuWindow.java  StudentWindow.java
src/main/resources/fxml/: dates_dialog.fxml  email_dialog.fxml  error_dialog.fxml  group_info_layout.fxml  lab_info_layout.fxml  lab_info_window.fxml  labs_creator_dialog.fxml  labs_creator_layout.fxml  markDialog.fxml  root_layout.fxml  student_info_layout.fxml  student_window.fxml  waiting_dialog.fxml
