<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="843.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iliuxa.labshelperapp.view.RootMenuWindow">
   <top>
      <MenuBar prefWidth="961.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Общее">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onExportClick" text="Экспортировать таблицу" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseClick" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Управление">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onEmailClick" text="Изменить Email" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onLabsClick" text="Управление лабораторными работам" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
